<!--
Result page of my image analyzing application.
Author:Kshithij Iyer
Email: ahole@disroot.org
-->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>Results</title>

    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css'%}" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="{% static 'assets/css/fontawesome.css'%}">
    <link rel="stylesheet" href="{% static 'assets/css/templatemo-grad-school.css'%}">
    <link rel="stylesheet" href="{% static 'assets/css/owl.css'%}">
    <link rel="stylesheet" href="{% static 'assets/css/lightbox.css'%}">

    <style>
        .button {
            color: black;
            display: inline-block;
            background: -webkit-linear-gradient(top, #f9f9f9, #e3e3e3);
            border: 1px solid #999;
            border-radius: 3px;
            padding: 5px 8px;
            outline: none;
            white-space: nowrap;
           -webkit-user-select: none;
            cursor: pointer;
            text-shadow: 1px 1px #fff;
            font-weight: 700;
            font-size: 10pt;
        }
        .button:active {
            background-color: #3e8e41;
             box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
        .custom-file-input {
            color: transparent;
        }
        .custom-file-input::-webkit-file-upload-button {
            visibility: hidden;
        }
        .custom-file-input::before {
            content: 'Select some files';
            color: black;
            display: inline-block;
            background: -webkit-linear-gradient(top, #f9f9f9, #e3e3e3);
            border: 1px solid #999;
            border-radius: 3px;
            padding: 5px 8px;
            outline: none;
            white-space: nowrap;
           -webkit-user-select: none;
            cursor: pointer;
            text-shadow: 1px 1px #fff;
            font-weight: 700;
            font-size: 10pt;
        }
        .custom-file-input:hover::before {
            border-color: black;
        }
        .custom-file-input:active {
             outline: 0;
        }
        .custom-file-input:active::before {
             background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
        }
        .boxed {
            border: 3px solid orange ;
          }
    </style>
</head>
<body style = "background-color: #172238;">

    <header class="main-header clearfix" role="header">
        <div class="logo">
          <a href="{%url 'newapp:index' %}"><em>Correct</em>Easy</a>
        </div>
        <a href="#menu" class="menu-link"><i class="fa fa-bars"></i></a>
        <nav id="menu" class="main-nav" role="navigation">
          <ul class="main-menu">
            <li><a href="{%url 'newapp:home' %}">Home</a></li>
        <!--    <li class="has-submenu"><a href="{%url 'newapp:index' %}">About Us</a>
              <ul class="sub-menu">
                <li><a href="{%url 'newapp:index' %}">How it works?</a></li>
              </ul>
            </li> -->
          </ul>
        </nav>
    </header>

    <section class="section contact"  >
        <div class="container" >
        <div style = "  margin-top :10%;">
        <h1 style = "  color :white ;">Detected key points from the student's answer </h1>
        <br>
        <button type="button" onclick="location.href='/finalhistory'" class="button">History</button> 
        <br><br>
        <table>
            <h1 style = "  color :white ;">Keys :</h1>
        {% for key in keys %}
            <tr>
                <td style = "  color :white ;">{{key}}</td>
            </tr>
        {% endfor %}
    </table>
    <table>
        <br>
        <h1 style = "  color :white ;">Detected :</h1>
        {% for d in detect %}
        <tr>
            <td style = "  color :white ;">{{ d }}</td>
        </tr>
        {% endfor %}
    </table>
    <br>
    
            <h1 style = "  color :white ;">The answer :</h1>
            <img src = "{{ file }}"  style='width:128px;height:128px;' alt ="">
     <p style="line-height: 2.0;"></p>   
    <h1 style = "  color :white ; text-align: center;">Result :</h1>
    <div class="boxed" style="background-color: black; width: 1000px; border: 15px solid orange; padding: 50px; margin: 20px;">
        <h2 style = "  color :white ; text-align: center;"> Out of {{tc}} key words , {{kc}} are detected .</h2>
        <h2 style = "  color :white ; text-align: center;"> Our predicted mark is {{ mark }} out of {{ total }}. </h2>
    </div>
    <form action='/history/' method='POST' class="form" enctype="multipart/form-data">
        {% csrf_token %}
        <label  class="form-label" for="customFile" ><h3 style="font-size: 25px; text-align: center; color:white;"><b>The Final Marks for the Question :<b></h3></label>
            
            <input type="number" id="totmarks" name="totmarks" size="4"><br>
             
             <br>
             <input type='submit' class="button" bgcolor="orange">
    </form>
        
    </div>
    </div>
    </section>
</body>
</html>